CREATE DATABASE po;

DROP TABLE IF EXISTS users;
CREATE TABLE users(
 id SERIAL PRIMARY KEY NOT NULL,
 name VARCHAR(255) NOT NULL,
 email VARCHAR(255) NOT NULL,
 email_verified_at TIMESTAMP WITHOUT TIME ZONE,
 password VARCHAR(255) NOT NULL,
 remember_token VARCHAR(100),
 created_at TIMESTAMP WITHOUT TIME ZONE,
 updated_at TIMESTAMP WITHOUT TIME ZONE
);

DROP TABLE IF EXISTS failed_jobs;
CREATE TABLE failed_jobs(
 id SERIAL PRIMARY KEY NOT NULL,
 uuid VARCHAR(255) NOT NULL,
 connection TEXT NOT NULL,
 queue TEXT NOT NULL,
 payload TEXT NOT NULL,
 exception TEXT NOT NULL,
 failed_at TIMESTAMP WITHOUT TIME ZONE NOT NULL
);

DROP TABLE IF EXISTS migrations;
CREATE TABLE migrations(
 id SERIAL PRIMARY KEY NOT NULL,
 migration VARCHAR(255) NOT NULL,
 batch INT NOT NULL
);

DROP TABLE IF EXISTS password_resets;
CREATE TABLE password_resets(
 email VARCHAR(255) NOT NULL,
 token VARCHAR(255) NOT NULL,
 created_at TIMESTAMP WITHOUT TIME ZONE
);

DROP TABLE IF EXISTS po_header;
CREATE TABLE po_header(
 po_header_id SERIAL PRIMARY KEY NOT NULL,
 po_header_number VARCHAR(6) NOT NULL,
 po_header_company VARCHAR(255) NOT NULL,
 po_header_address TEXT NOT NULL,
 created_by BIGINT NOT NULL,
 created_date TIMESTAMP WITHOUT TIME ZONE NOT NULL,
 updated_by BIGINT,
 updated_date TIMESTAMP WITHOUT TIME ZONE,
 activeflag SMALLINT NOT NULL DEFAULT 1
);

DROP TABLE IF EXISTS po_details;
CREATE TABLE po_details(
 po_details_id SERIAL PRIMARY KEY NOT NULL,
 po_details_headerid BIGINT NOT NULL,
 po_details_qty BIGINT NOT NULL,
 po_details_desc VARCHAR(255) NOT NULL,
 po_details_price DOUBLE PRECISION NOT NULL,
 po_details_amount DOUBLE PRECISION NOT NULL,
 created_by BIGINT NOT NULL,
 created_date TIMESTAMP WITHOUT TIME ZONE NOT NULL,
 updated_by BIGINT,
 updated_date TIMESTAMP WITHOUT TIME ZONE,
 activeflag SMALLINT NOT NULL DEFAULT 1
);